server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/vivek
spring.datasource.username=root
spring.datasource.password=rupak2484
spring.jpa.hibernate.ddl-auto=update

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2484vivek@gmail.com
spring.mail.password=bpejnbdnirtnoavv

